<RCC>
  <qresource prefix="/icons" >
    <file>addtab.png</file>
    <file>arrow.png</file>
    <file>book.png</file>
    <file>bookcase.png</file>
    <file>closetab.png</file>
    <file>configure.png</file>
    <file>delete_small.png</file>
    <file>delete.png</file>
    <file>eject.png</file>
    <file>empty.png</file>
    <file>fileopen.png</file>
    <file>filesave.png</file>
    <file>fullscreen.png</file>
    <file>help.png</file>
    <file>hotkeys.png</file>
    <file>icon_dsl_native.png</file>
    <file>icon32_bgl.png</file>
    <file>icon32_dictd.png</file>
    <file>icon32_dsl.png</file>
    <file>icon32_hunspell.png</file>
    <file>icon32_stardict.png</file>
    <file>icon32_wiki.png</file>
    <file>icon32_xdxf.png</file>
    <file>icon32_zoombase.png</file>
    <file>icon32_zoomin.png</file>
    <file>icon32_zoomout.png</file>
    <file>info.png</file>
    <file>interface.png</file>
    <file>internet.png</file>
    <file>loop.png</file>
    <file>minus.png</file>
    <file>network.png</file>
    <file>next.png</file>
    <file>pause.png</file>
    <file>play.png</file>
    <file>playlist_small.png</file>
    <file>playlist.png</file>
    <file>playsound.png</file>
    <file>plus.png</file>
    <file>prefix.png</file>
    <file>prev.png</file>
    <file>previous.png</file>
    <file>print.png</file>
    <file>programicon_scan.png</file>
    <file>programicon.ico</file>
    <file>programicon.png</file>
    <file>pushpin.png</file>
    <file>refresh.png</file>
    <file>reload.png</file>
    <file>repeat.png</file>
    <file>sd.png</file>
    <file>shuffle.png</file>
    <file>slider_bar.png</file>
    <file>slider_left.png</file>
    <file>slider_point.png</file>
    <file>slider_right.png</file>
    <file>slow.png</file>
    <file>snapshot.png</file>
    <file>sort.png</file>
    <file>sout.png</file>
    <file>speaker_mute.png</file>
    <file>speaker.png</file>
    <file>stop.png</file>
    <file>vlc16x16.png</file>
    <file>volume_down.png</file>
    <file>volume_up.png</file>
    <file>warning.png</file>
    <file>white_cross_small.png</file>
    <file>white.png</file>
    <file>wizard.png</file>
  </qresource>
</RCC>
